version: '3.8'

services:
  voicebox-portkey-triton:
    image: voicebox-portkey-triton
    container_name: vbx-portkey
    build:
      context: .
      dockerfile: Dockerfile
      ssh:
        - default
    # network_mode: "host"
    ports:
      - 8787:8787
    # extra_hosts:
    #         - "something.vpn:10.128.0.22"
    # dns:
    #  - 10.129.0.6
    #  - 10.129.0.4
    #  - 10.129.0.5
    # extra_hosts:
    #   - "host.docker.internal:host-gateway"

